{
  "name": "instagram-screen-scrape",
  "description": "scrape public instagram data w/out API access",
  "version": "1.0.1",
  "author": "Sean Lang <slang800@gmail.com>",
  "bin": {
    "instagram-screen-scrape": "./bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/slang800/instagram-screen-scrape/issues"
  },
  "dependencies": {
    "JSONStream": "^0.10.0",
    "argparse": "^1.0.2",
    "readable-stream": "^1.0.33",
    "request": "^2.55.0"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "isstream": "^0.1.2",
    "json-schema": "^0.2.2",
    "mocha": "^2.2.4",
    "should": "^5.2.0"
  },
  "homepage": "https://github.com/slang800/instagram-screen-scrape",
  "license": "GPL-3.0",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/slang800/instagram-screen-scrape.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
